<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="1044.0" style="-fx-background-color: #e9eea5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pij.controller.StockController">
   <children>
      <TableView fx:id="table" layoutX="499.0" layoutY="216.0" prefHeight="248.0" prefWidth="200.0" style="-fx-background-color: #91a771;">
        <columns>
          <TableColumn fx:id="col_type" prefWidth="199.0" text="Type" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="127.0" prefHeight="17.0" prefWidth="66.0" text="Type:" textFill="#520dd0">
         <font>
            <Font name="Baskerville Old Face" size="15.0" />
         </font></Label>
      <TextField fx:id="type" layoutX="79.0" layoutY="125.0" promptText="Type.....!" />
      <Button layoutX="499.0" layoutY="183.0" mnemonicParsing="false" onAction="#afficher" prefHeight="33.0" prefWidth="200.0" text="File" textFill="#2e08c7">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font></Button>
      <Button layoutX="176.0" layoutY="264.0" mnemonicParsing="false" onAction="#supp" prefHeight="41.0" prefWidth="117.0" text="     Delete" textFill="#ed1c5cf0">
         <font>
            <Font name="Bell MT Bold" size="15.0" />
         </font></Button>
      <Button layoutX="22.0" layoutY="264.0" mnemonicParsing="false" onAction="#modifier" prefHeight="41.0" prefWidth="117.0" text="      Update" textFill="#492ef5">
         <font>
            <Font name="Bell MT Bold" size="15.0" />
         </font></Button>
      <Button fx:id="bAjouter" layoutX="332.0" layoutY="117.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="41.0" prefWidth="106.0" text="  Add" textFill="#09b94f">
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font></Button>
      <Label layoutX="262.0" layoutY="26.0" prefHeight="35.0" prefWidth="380.0" text="Listes des Stocks" textFill="#e186df">
         <font>
            <Font name="Bell MT Bold" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="338.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/more.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="183.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/trash.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="35.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/edit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="553.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_Share_64px.png" />
         </image>
      </ImageView>
      <Label fx:id="ltype" layoutX="235.0" layoutY="126.0" prefHeight="17.0" prefWidth="97.0" />
      <Label fx:id="lb" layoutX="497.0" layoutY="92.0" prefHeight="33.0" prefWidth="269.0" textFill="#ff0606">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="350.0" layoutY="261.0" mnemonicParsing="false" onAction="#vider" prefHeight="48.0" prefWidth="91.0" text="vider">
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="search" layoutX="587.0" layoutY="62.0" onKeyPressed="#rechercheStock" promptText="Recherche....!" />
   </children>
</AnchorPane>
